{
  "name": "full-spectrum-fitness",
  "version": "1.0.0",
  "description": "Full Stack Fitness and Mental Health Journal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "debug": "nodemon --inspect index.js",
    "lint": "eslint . "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhardin378/Full-Spectrum-Fitness.git"
  },
  "author": "Ryan Hardin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rhardin378/Full-Spectrum-Fitness/issues"
  },
  "homepage": "https://github.com/Rhardin378/Full-Spectrum-Fitness#readme",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.47.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4"
  }
}
